---
#####
# BEFORE INSTALL
#
# CentOS 6: remove interface declaration from
# /etc/udev/rules.d/70-persistent-net.rules and
# remove HWADDR from /etc/sysconfig/network-scripts/ifcfg-eth0
#
# CentOS 7: set hostname in localhost.localdomain
#

- name: "CENTOS COMMON"
  hosts: all
  become: yes

  vars:
    ansible_user: root

  tasks:
    - name: Common bootstrap
      import_tasks:
        name: common
...
