---
# vim: set ft=yaml.ansible:
#####
# BEFORE INSTALL
#
# CentOS 6: remove interface declaration from
# /etc/udev/rules.d/70-persistent-net.rules and
# remove HWADDR from /etc/sysconfig/network-scripts/ifcfg-eth0
#
# CentOS 7: set hostname in localhost.localdomain
#

- name: "CENTOS BOOTSTRAP"
  hosts: all
  become: yes

  vars:
    ansible_user: root
    pkgupdate: True

  tasks:
    - name: Common bootstrap
      import_role:
        name: common
...
