---
# vim: set ft=yaml.ansible:
- name: Apply composer role
  hosts: all
  become: yes

  tasks:
    - name: Include composer role
      include_role:
        name: composer
      when: inventory_hostname in groups['nginx']
...
