---
# vim: set ft=yaml.ansible:
- name: Apply web/nginx role
  hosts: all
  become: yes

  tasks:
    - name: Include web/nginx role
      include_role:
        name: web/nginx
      when: inventory_hostname in groups['nginx']
...
