---
- name: Update selected packages
  hosts: all

  tasks:
    - name: PKGUP
      become: yes
      yum:
        state: latest
        name: "{{ item }}"
        disablerepo: "southbridge-stable"
        update_cache: yes
      with_items:
        - python-perf
        - python-setuptools
        - wget
        - openssh-server
...
# vim:ft=ansible:
