---
# vim: set ft=yaml.ansible:
- name: "NGINX VIRTUAL HOSTS"
  hosts: all
  become: yes

  tasks:
    - name: Import web/php-fpm role
      import_role:
        name: web/php-fpm

    - name: Import web/vhost role
      import_role:
        name: web/vhost
...
